{
	"nodes":[
		{"id":"030805d0fa2937ab","type":"text","text":"목표\n관련 레퍼런스를 이용하여 test parameter정하기\n## 재료/시편 정보 정리\n추가적으로 고려해야할 사항\nshearwave와 연관시켜야한다.\n종류 : chondrocyte organoid & MSC organoid\n시편 형상: 지름 3.5-4mm 높이 2mm 가운데가 볼록한 disk형상\n알아야할 test parmameter: strain limitation, strain rate, Fmax, friction condition, **압축 Young’s modulus** (instantaneous modulus) 또는 **equilibrium Young’s modulus** (stress relaxation 후 평형 상태)","x":-280,"y":-760,"width":400,"height":300},
		{"id":"e97ced2e66684f74","x":-280,"y":-440,"width":400,"height":240,"type":"text","text":"상황 \nLoadcell 50N r\n"},
		{"id":"c84c1da824d68873","x":-280,"y":360,"width":400,"height":400,"type":"file","file":"The_interplay_between_chondrocyte_spheroids_and_me.pdf"},
		{"id":"a615f328dd7cdf83","x":-700,"y":360,"width":400,"height":400,"type":"file","file":"s41598-025-03676-3.pdf"},
		{"id":"5c94459273a032bd","type":"file","file":"little2011.pdf","x":-700,"y":-60,"width":400,"height":400},
		{"id":"6b7d001c49eadc5e","x":-280,"y":-60,"width":400,"height":400,"type":"file","file":"nihms687201.pdf"}
	],
	"edges":[]
}