{
	"nodes":[
		{"id":"cd4e4cf938bfde63","type":"file","file":"논문 공부/메인리뷰 논문.pdf","x":-280,"y":-160,"width":400,"height":400},
		{"id":"742af75ed0910149","type":"file","file":"논문 공부/3.3관련 논문_1.pdf","x":200,"y":520,"width":400,"height":400},
		{"id":"1299b601bfc83df3","type":"text","text":"심장 섬유의 실시간 구조 변화 관찰  \n\n# 1. novelty\n### **3D-BTI (3D Backscatter Tensor Imaging)** 기법 자체의 최초 제안\n\n- **완전히 새로운 초음파 기반 영상기법**으로, 기존에는 불가능했던 **3차원 심근 섬유 방향과 그 시간적 동역학**을 **비침습적(in vivo)**으로 영상화.\n    \n- 기존 초음파 영상이나 MRI 기반 DTI(Diffusion Tensor Imaging)로는 얻을 수 없던 **심장 섬유의 실시간 구조 변화**를 관찰 가능.\n    \n\n---\n\n### 2. **초고속 3D 볼륨 영상화 (90 volumes/sec)**\n\n- 자체 개발한 3D 초고속 초음파 시스템을 활용해, **한 심장 박동(cardiac cycle)** 동안 **섬유 방향의 시간 변화**를 추적함.\n    \n- 기존 DTI MRI는 분해능이 낮고, 운동에 취약하며, 시간 해상도가 매우 낮음 → 이 문제를 극복.\n    \n\n---\n\n### 3. **공간 코히어런스(Spatial Coherence)의 새로운 사용**\n\n- 초음파 산란 파의 **공간 코히어런스(anisotropy)** 분석을 통해, **하위 파장 수준의 미세 구조 정보**를 추출해 섬유 방향 추정.\n    \n- 공간 코히어런스의 방향성 분석으로 섬유의 방향성을 추정한 접근은 기존 문헌에서 거의 시도되지 않았음.\n    \n\n---\n\n### 4. **in vitro–in vivo–human validation 세트 완비**\n\n- 돼지 심장 샘플(histology 비교), 살아있는 양(open-chest model), 사람 대상 transthoracic imaging까지 실현 → 점진적인 신뢰성 확보.\n    \n- **in vivo beating heart에서 동역학적 섬유 영상화에 성공한 최초의 연구 중 하나**\n    \n\n---\n\n### 5. **임상 적용 가능성**\n\n- 저에너지 초음파 기반이므로 실시간, 반복 측정이 가능하며, 장비 비용도 MRI 대비 저렴.\n    \n- 향후 **심근 섬유 이상(disarray)**, 섬유화(fibrosis), 비후성 심근병증(HCM) 등 조기 진단 가능성을 시사.","x":600,"y":520,"width":250,"height":400},
		{"id":"e6f7419702a50ace","type":"file","file":"논문 공부/3.3관련 논문.pdf","x":-520,"y":520,"width":400,"height":400},
		{"id":"16603f0a366a1c0d","type":"text","text":"세포 밀도 증가에 따른 감쇠 계수 변화\n\n>**실험 새팅**\n>fibrin 하이드로갤 (0.75, 1.00, 1.25mm 초기 두께)\n>셀농도 0, 10^5, 10^5, 10^7\n>초음파 40MHZ 단일요소 트랜스듀서\n\n> [!note] 방법론\n>- 초음파 반사신호(s1, s2, s3)를 이용하여 위 속도, 음향 임피던스 감쇠 계수 측정 방법 개발\n> -샘플의 두께 변화(세포 수축 포함)를 정밀하게 보정\n> -기존 대비 더 정확하게 물성치 분리 및 측정 가능\n# novelty\n\n- **두께 변화 보정된 초음파 기반 감쇠 측정법 개발**\n    \n    - 기존 연구들은 샘플 두께를 일정하게 가정하거나 두께에 따른 감쇠 편향을 고려하지 않음.\n        \n    - 이 논문은 _초음파 반사 신호의 시간차_를 이용하여 **in situ에서 샘플 두께 측정** → 정확한 감쇠 보정 가능.\n        \n- **Coupling media, 반사/투과 계수까지 고려한 정밀 모델링**\n    \n    - 기존 방법은 물-시료 계면에서의 반사/투과 손실을 고려하지 않아 측정 편향 발생.\n        \n    - 본 논문은 이 부분을 수식 기반으로 모두 보정함 → 소형 샘플에서의 편향 제거.\n        \n- **하이드로겔의 수축(cell-mediated contraction)에 따른 물성 변화 정량화**\n    \n    - 세포가 하이드로겔을 수축시키는 현상은 조직공학에서 흔하지만, 이를 초음파로 정량적으로 반영한 선행 연구는 부족.\n        \n    - 최대 60% 수축에도 불구하고, 이 방법은 **정확한 감쇠 계수 산출에 성공**.\n        \n- **초음파 감쇠 계수와 세포 농도 간 상관관계를 체계적으로 규명**\n    \n    - 세포 밀도가 증가할수록 감쇠 계수는 유의하게 증가 (p < 0.001)\n        \n    - 조직의 **cellularity 추정**에 감쇠 계수를 활용할 수 있는 가능성을 시사.","x":-120,"y":520,"width":280,"height":400},
		{"id":"d67d266cbc23a9f9","type":"file","file":"simmons's review.pdf","x":-1140,"y":1100,"width":400,"height":400},
		{"id":"2aa00dec3c8a3979","type":"file","file":"simmons's elasto.pdf","x":-480,"y":1100,"width":400,"height":400},
		{"id":"c556ebe40e4d0026","type":"file","file":"simmons's organonachip.pdf","x":280,"y":1100,"width":400,"height":400},
		{"id":"6e6795ea76bd591d","type":"text","text":"#### **연구 목적 및 배경**\n\n- **고주파 초음파 탄성영상(High-Frequency USE)** 기술을 이용해 **1mm 이하의 얇은 생체재료의 기계적 특성**(특히 탄성)을 비파괴적으로 측정하려는 목적.\n    \n- 기존 USE 시스템은 해상도 한계, ARF(acoustic radiation force) 적용 범위 부족 등으로 인해 얇은 조직의 기계적 특성 분석에 적합하지 않음.\n    \n\n#### 2. **핵심 기여점 (Novelty)**\n\n- 기존의 한계를 극복한 **고주파 초음파 탄성영상 시스템 개발**:\n    \n    - **15 MHz ARF 송신기**, **40 MHz 추적용 이미지 송신기**\n        \n    - 초점화(f-number) 설계 최적화: ARF는 f/1 (짧은 초점), 이미지 추적은 f/3 (긴 초점)\n        \n    - 500 µs의 짧은 ARF 펄스를 사용하여 얇은 시료에서의 전단파 추적을 가능하게 함.\n        \n- **USE와 전통적인 레오미터 측정값이 높은 상관관계**를 가짐.\n    \n- **전산 모델링(FEM)**을 통해 **ARF 지속 시간, 재료 점탄성(탄성 및 점성)**과 **전단파 주파수** 사이의 비선형 관계를 분석.\n    \n\n#### 3. **주요 실험 결과**\n\n- **1% vs. 5% 아가(silica 포함) 겔**의 전단탄성계수(G) 비교:\n    \n    - USE: 8.8 ± 2.2 kPa (1%), 117 ± 12.3 kPa (5%)\n        \n    - 레오미터: 8.0 ± 0.4 kPa, 114.4 ± 7.2 kPa → 통계적으로 유의미한 차이 없음\n        \n- **점탄성 샘플 (Castor oil 포함)** 분석에서도 USE와 레오미터간 유사한 결과 도출\n    \n- **시뮬레이션** 결과:\n    \n    - ARF 지속시간이 길어질수록 → **전단파 주파수는 낮아지고**, **탄성 민감도 증가**\n        \n    - 지속시간이 짧을수록 → **점성 민감도 증가**\n        \n    - ⇒ 시스템 파라미터를 조절해 점성/탄성 특성 측정 가능성 제시\n        \n\n#### 4. **의의 및 한계**\n\n- **의의**:\n    \n    - _in vitro_ 모델 및 organ-on-a-chip 같은 미세조직 시스템에서 기계적 특성을 비접촉식으로 측정할 수 있는 **혁신적 진단 방법**\n        \n    - 기존 optical 방법(OCT 등)보다 **깊은 탐침**과 **고해상도** 동시 확보 가능\n        \n- **한계**:\n    \n    - 현재 시스템은 **ARF 중 실시간 추적 불가** → 점성 측정에는 한계 있음\n        \n    - 향후 듀얼 주파수 트랜스듀서 또는 필터링 기술을 적용해 개선 가능성 언급","x":-80,"y":1100,"width":340,"height":400},
		{"id":"45aec421c1fbdbd5","x":1280,"y":1100,"width":400,"height":400,"type":"file","file":"논문 공부/real-time-hydrogel 3d printing.pdf"}
	],
	"edges":[]
}