{
	"nodes":[
		{"id":"cd4e4cf938bfde63","type":"file","file":"논문 공부/메인리뷰 논문.pdf","x":-280,"y":-160,"width":400,"height":400},
		{"id":"742af75ed0910149","type":"file","file":"논문 공부/3.3관련 논문_1.pdf","x":200,"y":520,"width":400,"height":400},
		{"id":"1299b601bfc83df3","type":"text","text":"심장 섬유의 실시간 구조 변화 관찰  \n\n# 1. novelty\n### **3D-BTI (3D Backscatter Tensor Imaging)** 기법 자체의 최초 제안\n\n- **완전히 새로운 초음파 기반 영상기법**으로, 기존에는 불가능했던 **3차원 심근 섬유 방향과 그 시간적 동역학**을 **비침습적(in vivo)**으로 영상화.\n    \n- 기존 초음파 영상이나 MRI 기반 DTI(Diffusion Tensor Imaging)로는 얻을 수 없던 **심장 섬유의 실시간 구조 변화**를 관찰 가능.\n    \n\n---\n\n### 2. **초고속 3D 볼륨 영상화 (90 volumes/sec)**\n\n- 자체 개발한 3D 초고속 초음파 시스템을 활용해, **한 심장 박동(cardiac cycle)** 동안 **섬유 방향의 시간 변화**를 추적함.\n    \n- 기존 DTI MRI는 분해능이 낮고, 운동에 취약하며, 시간 해상도가 매우 낮음 → 이 문제를 극복.\n    \n\n---\n\n### 3. **공간 코히어런스(Spatial Coherence)의 새로운 사용**\n\n- 초음파 산란 파의 **공간 코히어런스(anisotropy)** 분석을 통해, **하위 파장 수준의 미세 구조 정보**를 추출해 섬유 방향 추정.\n    \n- 공간 코히어런스의 방향성 분석으로 섬유의 방향성을 추정한 접근은 기존 문헌에서 거의 시도되지 않았음.\n    \n\n---\n\n### 4. **in vitro–in vivo–human validation 세트 완비**\n\n- 돼지 심장 샘플(histology 비교), 살아있는 양(open-chest model), 사람 대상 transthoracic imaging까지 실현 → 점진적인 신뢰성 확보.\n    \n- **in vivo beating heart에서 동역학적 섬유 영상화에 성공한 최초의 연구 중 하나**\n    \n\n---\n\n### 5. **임상 적용 가능성**\n\n- 저에너지 초음파 기반이므로 실시간, 반복 측정이 가능하며, 장비 비용도 MRI 대비 저렴.\n    \n- 향후 **심근 섬유 이상(disarray)**, 섬유화(fibrosis), 비후성 심근병증(HCM) 등 조기 진단 가능성을 시사.","x":600,"y":520,"width":250,"height":400},
		{"id":"e6f7419702a50ace","type":"file","file":"논문 공부/3.3관련 논문.pdf","x":-520,"y":520,"width":400,"height":400},
		{"id":"16603f0a366a1c0d","type":"text","text":"세포 밀도 증가에 따른 감쇠 계수 변화\n\n>**실험 새팅**\n>fibrin 하이드로갤 (0.75, 1.00, 1.25mm 초기 두께)\n>셀농도 0, 10^5, 10^5, 10^7\n>초음파 40MHZ 단일요소 트랜스듀서\n\n> [!note] 방법론\n>- 초음파 반사신호(s1, s2, s3)를 이용하여 위 속도, 음향 임피던스 감쇠 계수 측정 방법 개발\n> -샘플의 두께 변화(세포 수축 포함)를 정밀하게 보정\n> -기존 대비 더 정확하게 물성치 분리 및 측정 가능\n# novelty\n\n- **두께 변화 보정된 초음파 기반 감쇠 측정법 개발**\n    \n    - 기존 연구들은 샘플 두께를 일정하게 가정하거나 두께에 따른 감쇠 편향을 고려하지 않음.\n        \n    - 이 논문은 _초음파 반사 신호의 시간차_를 이용하여 **in situ에서 샘플 두께 측정** → 정확한 감쇠 보정 가능.\n        \n- **Coupling media, 반사/투과 계수까지 고려한 정밀 모델링**\n    \n    - 기존 방법은 물-시료 계면에서의 반사/투과 손실을 고려하지 않아 측정 편향 발생.\n        \n    - 본 논문은 이 부분을 수식 기반으로 모두 보정함 → 소형 샘플에서의 편향 제거.\n        \n- **하이드로겔의 수축(cell-mediated contraction)에 따른 물성 변화 정량화**\n    \n    - 세포가 하이드로겔을 수축시키는 현상은 조직공학에서 흔하지만, 이를 초음파로 정량적으로 반영한 선행 연구는 부족.\n        \n    - 최대 60% 수축에도 불구하고, 이 방법은 **정확한 감쇠 계수 산출에 성공**.\n        \n- **초음파 감쇠 계수와 세포 농도 간 상관관계를 체계적으로 규명**\n    \n    - 세포 밀도가 증가할수록 감쇠 계수는 유의하게 증가 (p < 0.001)\n        \n    - 조직의 **cellularity 추정**에 감쇠 계수를 활용할 수 있는 가능성을 시사.","x":-120,"y":520,"width":280,"height":400},
		{"id":"d67d266cbc23a9f9","x":-1140,"y":1100,"width":400,"height":400,"type":"file","file":"simmons's review.pdf"},
		{"id":"2aa00dec3c8a3979","x":-520,"y":1100,"width":400,"height":400,"type":"file","file":"simmons's elasto.pdf"},
		{"id":"c556ebe40e4d0026","x":160,"y":1100,"width":400,"height":400,"type":"file","file":"simmons's organonachip.pdf"}
	],
	"edges":[]
}