{
	"nodes":[
		{"id":"7312e2c180fbccd2","type":"text","text":"### Mechaicnal Test setting : compresssive/tensile\n\n-Loadcell : 100N\n\n-speed : 0.5 mm/min\n\n-strain/Load limitation : \n\n### Sample parameter : shape\n\n-PVA concentration : 10%\n\n-PVA FT condition(Cycles): 1 - 10 cycles\n\n-composite :Pure PVA\n\n-Area :30x10mm\n\n-Thickness : 100um-300um\n\n### Result:\n\n| 방식                      | 주요 공정            | 구조 변화       | 기계적 특징                   |\n| ----------------------- | ---------------- | ----------- | ------------------------ |\n| **CF (Cast Film)**      | 단순 용매 증발         | 비정질 + 일부 결정 | 유연, 약한 강도 (σ=22 MPa)     |\n| **GF (Gel Film)**       | Freeze–Thaw 후 건조 | 미세결정 네트워크   | σ=46 MPa, E=4 GPa        |\n| **aCF (Annealed CF)**   | 건조 후 열처리         | 결정 재배열      | σ=103 MPa, E=2.6 GPa     |\n| aGF (Annealed Gel Film) | FT + 건조 + 열처리    | 결정/미세결정 복합  | **σ=181 MPa, E=8.9 GPa** |","x":640,"y":131,"width":600,"height":369},
		{"id":"63399a128664d88d","type":"file","file":"US5981826.pdf","x":-1280,"y":100,"width":400,"height":400},
		{"id":"ca252666d22de82f","type":"text","text":"### Mechaicnal Test setting : compresssive/tensile\n\n-Loadcell :\n\n-speed : 150mm/min(suture retention test rate)\n\n-strain/Load limitation :\n\n### Sample parameter : shape\n\n-PVA concentration : 15%\n\n-PVA FT condition(Cycles): 5cycle\n\n-composite : x\n\n-Area :내적 5파이, 외적 8파이 길이 10cm\n\n-Thickness : 1.5mm\n\n### Result:\n\nex) the PVA-FT gel exhibited lower σb, E, εb, and toughness, which were 0.50 MPa, 59.1 kPa, 399%, and 0.77 MJ/m3","x":-740,"y":100,"width":660,"height":360},
		{"id":"42ddccea49b8438b","type":"file","file":"stammen2001.pdf","x":-1280,"y":600,"width":400,"height":400},
		{"id":"79a8da928bce6499","type":"text","text":"### Mechaicnal Test setting : compresssive/tensile\n\n-Loadcell : 5000N\n\n-speed : 100%/min and 1000%/min\n\n-strain/Load limitation : 65% strain\n\n-Preconditioned 10 cycles (1–10 N) for water redistribution, polymer chain reaaragement, 안정화\n### Sample parameter : shape\n\n-PVA concentration : 20%\n\n-PVA FT condition(Cycles): 10cycle\n\n-composite :\n\n-Area : 6mm diagmeter\n\n-Thickness : 6mm hegihts\n\n### Result:\n**Compressive tangent modulus (E):**\n\n- Formulation A (75 % water): **1.1 – 18.4 MPa**\n    \n- Formulation B (80 % water): **0.7 – 6.8 MPa**\n**Compressive failure stress (σf):** **2.1 MPa (A)** / **1.4 MPa (B)**","x":-740,"y":600,"width":660,"height":400},
		{"id":"1a86fb560e175438","type":"file","file":"1-s2.0-S1751616111000786-main.pdf","x":120,"y":-440,"width":400,"height":400},
		{"id":"22648e36c7dcb0c9","type":"text","text":"### Mechaicnal Test setting : Tensile (ISO 527-1: 1993)\n-Loadcell : 100N`\n-speed : 50mm/min\n-strain/Load limitation : \n### Sample parameter :Dumbbell-shaped\n-PVA concentration : 10%\n-PVA FT condition: 3cycles\n-composite : x\n-Area : x\n-Thickness : 구체적 x(ISO준수)\n### Result:\nthe PVA-FT gel exhibited lower σb, E, εb, and toughness, which were 0.50 MPa, 59.1 kPa, 399%, and 0.77 MJ/m3\n","x":-740,"y":-440,"width":660,"height":380,"color":"6"},
		{"id":"6f8665d790df44d8","type":"link","url":"https://www.mdpi.com/2073-4360/15/18/3782","x":-1280,"y":-440,"width":400,"height":400},
		{"id":"be5903bc91936ac5","type":"text","text":"### Mechaicnal Test setting : compresssive/tensile\n\n-Loadcell : 5N for soft tissue\n\n-speed : 10mm /min\n\n-strain/Load limitation : until failure\n\n### Sample parameter : shape\n\n-PVA concentration : 3%\n\n-PVA FT condition(Cycles): 1/3/5\n\n-composite :x\n\n-Area : 10파이\n\n-Thickness : 10-12mm\n\n### Result:\n\nσb / E range : 3.6 → 11.4 kPa (↑ with cycle count)","x":640,"y":-440,"width":600,"height":400},
		{"id":"86b832a662490465","type":"file","file":"OJOPM_2013103015003372.pdf","x":120,"y":100,"width":400,"height":400},
		{"id":"0631854e82acf261","x":120,"y":600,"width":400,"height":400,"type":"file","file":"nihms-1774415.pdf"},
		{"id":"596ed154d23252bd","x":640,"y":600,"width":600,"height":400,"color":"1","type":"text","text":"Polyvinyl Alcohol Cryogels for Acoustic Characterization of Phase Change Contrast Agents” (Durham et al., _Ultrasound in Medicine & Biology_, 2022)\n\nPVA concentration 10%\nFT conditoin : 3cycles\nRectangular or cylindrical phantom (20mm thickness)\n\nUltrasound property"},
		{"id":"966c1759b2616d68","type":"text","text":"### Mechaicnal Test setting : compresssive/tensile\n\n-Loadcell :\n\n-speed :\n\n-strain/Load limitation :\n\n### Sample parameter : shape\n\n-PVA concentration :\n\n-PVA FT condition(Cycles):\n\n-composite :\n\n-Area :\n\n-Thickness :\n\n### Result:\n\nex) the PVA-FT gel exhibited lower σb, E, εb, and toughness, which were 0.50 MPa, 59.1 kPa, 399%, and 0.77 MJ/m3","x":610,"y":-1000,"width":660,"height":400},
		{"id":"3ad9d98a785cba8f","x":120,"y":1120,"width":400,"height":400,"type":"file","file":"pazos2009.pdf"},
		{"id":"f8dcb0611264c603","x":640,"y":1120,"width":600,"height":400,"type":"text","text":"### Mechaicnal Test setting  =tensile\n\n-Loadcell : 1kg load cell(Model 31, Sensotec Honeywell)\n\n-speed : 0.1 mm/s\n\n-strain/Load limitation : 12mm maximal extension\n\n-Preconditioning: 6cycles( 4 mm displacement)\n### Sample parameter : shape\n\n-PVA concentration : 10%\n\n-PVA FT condition(Cycles):\n\n-composite : pure\n\n-Area : 25 x 5 mm \n\n-Thickness : 2mm\n\n### Result:\n\nMooney–Rivlin: C₁₀ = 9 kPa, C₁₁ = 19 kPa"},
		{"id":"7a6a3a11c6fbdc90","x":1320,"y":1220,"width":400,"height":156,"type":"file","file":"Pasted image 20251017174655.png"},
		{"id":"9019b1bbbf752280","x":-740,"y":1120,"width":660,"height":400,"type":"text","text":"### Mechaicnal Test setting : compresssive/tensile\n\n-Loadcell : \n\n-speed :\n\n-strain/Load limitation :\n\n### Sample parameter : shape\n\n-PVA concentration :\n\n-PVA FT condition(Cycles):\n\n-composite :\n\n-Area :\n\n-Thickness :\n\n### Result:\n\nex) the PVA-FT gel exhibited lower σb, E, εb, and toughness, which were 0.50 MPa, 59.1 kPa, 399%, and 0.77 MJ/m3"},
		{"id":"4e5f01fd84ca6fe9","x":-1280,"y":1120,"width":400,"height":400,"type":"file","file":"1-s2.0-S1742706109000762-main.pdf"}
	],
	"edges":[
		{"id":"9a7950323bec3e53","fromNode":"6f8665d790df44d8","fromSide":"right","toNode":"22648e36c7dcb0c9","toSide":"left"}
	]
}